UPSTASH_VECTOR_REST_URL="https://ethical-mudfish-5457-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGV0aGljYWwtbXVkZmlzaC01NDU3LXVzMWFkbWluWmpFeU1ETXlObUl0WWpSa1l5MDBPR0kwTFdGaU5qa3RZV1ZrWlRBMk1HVTFOelEy"
QSTASH_TOKEN="eyJVc2VySUQiOiJjYjQ1NjEwMS00MjgwLTQ0ODEtYjQ2Zi0xNGI5Y2RhZmQwOTIiLCJQYXNzd29yZCI6IjkyMDI3NjliMTYzNDQzODdiYjE2M2MyMzhjMDFjMjBmIn0="
UPSTASH_REDIS_REST_URL="https://loved-sloth-51069.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Acd9AAIjcDE2N2JhZDhjZGYwZTI0MmYyODNiZmE1ZTYzNjYwZTE1OHAxMA"
